# supero-desafio

./: .gitignore  .project  README.md  pom.xml
database/: datasource_tomcat_configuration.txt  datasource_wildfly_configuration.txt  schema.sql
nginx/: default  default-static-files  install.txt
src/main/java/br/com/supero/: SuperoDesafioApplication.java
src/main/java/br/com/supero/cache/: Memcached.java
src/main/java/br/com/supero/config/: EnvironmentProperties.java  HttpsRedirectConfig.java  PropertiesLoader.java
src/main/java/br/com/supero/controller/: FaviconController.java  TaskRestController.java
src/main/java/br/com/supero/encrypt/: CipherEncryptURLParameter.java
src/main/java/br/com/supero/model/dao/: TaskDAO.java
src/main/java/br/com/supero/model/dto/: AbstractDTO.java  AbstractDTOFactory.java  StatusConcluidoEnum.java  TaskDTO.java  TaskEnum.java
src/main/java/br/com/supero/model/entity/: Task.java
src/main/java/br/com/supero/service/: TaskService.java
src/main/resources/: application.properties  ssl-server.jks
src/test/java/br/com/supero/: SuperoDesafioApplicationTests.java
supero-desafio-frontend/: README.md  add.html  edit.html  index.html  index.php  view.html
supero-desafio-frontend/resources/css/: estilo.css
supero-desafio-frontend/resources/javascript/: add_task.js  application.js  edit_task.js  list_task.js  router.js  task_edit.js  task_list.js  view_task.js
supero-desafio-frontend/views/: add.html  edit.html  list.html  view.html
