## Configuracoes banco de dados MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/db_task
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.hibernate.ddl-auto = update

# The SQL dialect makes Hibernate generate better SQL for the chosen database.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect

## Configuracoes SSL/HTTPS
server.port = 8443
server.ssl.key-alias = selfsigned_localhost_sslserver
server.ssl.key-password = changeit
server.ssl.key-store = classpath:ssl-server.jks
server.ssl.key-store-provider = SUN
server.ssl.key-store-type = JKS

# Porta HTTP para ser interceptada e haver o redirecionamento para HTTPS
server.http.port = 8080

# Chave secreta para encriptar/decriptar. 
# Sendo usada para encriptar atributos enviados no json de resposta a requisicoes
secret.key = S3CR3TK3YtoURLP4R4M3T3R

# Fuso horario para data. Util para insercao/atualizacao da data atual
timezone = America/Sao_Paulo

## Spring Environment profile
spring.profiles.active = dev