## Configuracoes banco de dados MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/db_task?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.hibernate.ddl-auto = update

# The SQL dialect makes Hibernate generate better SQL for the chosen database.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Desabilitar favicon padrao do Spring MVC. Ver tambem classe FaviconController
spring.mvc.favicon.enabled = false

# Chave secreta para encriptar/decriptar. 
# Sendo usada para encriptar atributos enviados no json de resposta a requisicoes
secret.key = S3CR3TK3YtoURLP4R4M3T3R

# Fuso horario para data. Util para insercao/atualizacao da data atual
timezone = America/Sao_Paulo

memcached.host = localhost
memcached.port = 11211

## Spring Environment profile
spring.profiles.active = dev