## Configuracoes banco de dados MySQL. Usadas em modo de desenvolvimento
# spring.datasource.url = jdbc:mysql://localhost:3306/db_task?verifyServerCertificate=false&useSSL=false&requireSSL=false
# spring.datasource.username = root
# spring.datasource.password = 

## Configuracoes de connection pool usando o Hikari. Usado em modo de desenvolvimento
# spring.datasource.hikari.minimum-idle = 5
# spring.datasource.hikari.maximum-pool-size = 5
# spring.datasource.hikari.idle-timeout = 0

## Configuracao de datasource. Usada em modo de producao para aplicacao se conectar ao banco de dados
## por meio do container onde ela esteja deployada (Wildfly, Tomcat, etc)
# spring.datasource.jndi-name = java:jboss/datasources/db_task-ds

spring.jpa.hibernate.ddl-auto = update

## The SQL dialect makes Hibernate generate better SQL for the chosen database.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## Desabilitar favicon padrao do Spring MVC. Ver tambem classe FaviconController
spring.mvc.favicon.enabled = false

## Chave secreta para encriptar/decriptar. 
## Sendo usada para encriptar atributos enviados no json de resposta a requisicoes
secret.key = S3CR3TK3YtoURLP4R4M3T3R

## Fuso horario para data. Util para insercao/atualizacao da data atual
timezone = America/Sao_Paulo

## Memcached configuracoes
memcached.host = localhost
memcached.port = 11211

## Tempo de expiracao do cache. 43200 segundos = 12 horas
memcached.expiration.time = 43200 

## Spring Environment profile (dev, prod). Profile dev (application-dev.properties) is default.
## To generate war with prod profile (application-prod.properties), run the command: mvn clean install package -Pprod -DskipTests
spring.profiles.active = @spring.profile@