# configuracoes banco de dados
spring.datasource.url = jdbc:mysql://localhost:3306/db_task
spring.datasource.username = root
spring.datasource.password = BHU*nji9
spring.jpa.hibernate.ddl-auto = update